<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>TerminalUtils</AssemblyName>
        <Description>A template for Lethal Company</Description>
        <Version>0.0.1</Version>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        
        <RootNamespace>$(AssemblyName)</RootNamespace>
        
        <PackageId>mrov.$(AssemblyName)</PackageId>
        <BepInExPluginGuid>$(PackageId)</BepInExPluginGuid>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json;
            https://nuget.windows10ce.com/nuget/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>

        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="81.0.0-*" PrivateAssets="all" Private="false"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile"/>
        
        <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.26.0" PrivateAssets="all" />

        <PackageReference Include="MinVer" Version="4.*" PrivateAssets="all" Private="false"/>
    </ItemGroup>

    <ItemGroup>        
        <Reference Include="MMHOOK_Assembly-CSharp">
            <HintPath>../lib/MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>

        <PackageReference Include="IAmBatby-LethalLevelLoader" Version="*-*" Publicize="true" PrivateAssets="all"/>
        <PackageReference Include="TeamXiaolan-DawnLib" Version="*-*" Publicize="true" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>        
        <PackageReference Include="darmuh-LethalConstellations" Version="*-*" Publicize="true" PrivateAssets="all"/>
        <PackageReference Include="explodingMods-LethalMoonUnlocks" Version="*-*" Publicize="true" PrivateAssets="all"/>
        <PackageReference Include="malco-Lategame_Upgrades" Version="*-*" PrivateAssets="all"/>
        <PackageReference Include="pacoito-StoreRotationConfig" Version="*-*" PrivateAssets="all"/>
        
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Reference Include="MrovLib" Publicize="true">
            <HintPath>$(DebugLibraryDirectory)/MrovLib.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="mrov.MrovLib" Version="*-*" Publicize="true" PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <!-- <Exec Command="dotnet netcode-patch -uv 2022.3.62 -nv 1.12.0 -tv 1.0.0 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/> -->
    </Target>

    <!-- MinVer Set Mod Version from Git -->
    <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
        <PropertyGroup>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
            <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
        </PropertyGroup>
    </Target>

    <Target Name="PackThunderstore" DependsOnTargets="NetcodePatch;SetPluginVersion" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
        
        <MakeDir Directories="$(ProjectDir)../assets/bundles" Condition="!Exists('$(ProjectDir)../assets/bundles')" />
        
        <Exec Command="dotnet tcli build --config-path $(ProjectDir)../assets/thunderstore.toml --package-version $(PlainVersion)" />
        <ItemGroup>
            <FilesToRename Include="$(ProjectDir)dist/*-$(PlainVersion).zip" />
        </ItemGroup>
        <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))" />
    </Target>
    
    <Target Name="PublishThunderstore" DependsOnTargets="SetPluginVersion">
        <Exec Command="dotnet tcli publish --config-path $(ProjectDir)../assets/thunderstore.toml --file $(ProjectDir)dist/*-$(MinVerVersion).zip" />
    </Target>

    <Target Name="CopyToDebugProfile" AfterTargets="NetcodePatch" Condition="'$(Configuration)' == 'Debug'">
        <Message Importance="high" Text="" />

        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(DebugLibraryDirectory)" Condition="Exists('$(DebugLibraryDirectory)')" />
        <Message Importance="high" Text="Copied to $(DebugLibraryDirectory)" Condition="Exists('$(DebugLibraryDirectory)')" />

        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(DebugProfile)/debug-$(AssemblyName)" Condition="Exists('$(DebugProfile)')" />
        <Message Importance="high" Text="Copied to $(DebugProfile)/debug-$(AssemblyName)" Condition="Exists('$(DebugProfile)')" />
    </Target>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
</Project>
